<!DOCTYPE html>
<html>
<head>
	<title>Details Page</title>
	<link rel="stylesheet" type="text/css" href="week1.css">
</head>
<body>
<a href="https://www.iiit.ac.in/"><img src="iiit-new.png"></a>
<a id="link" href="https://serc.iiit.ac.in/rdip">RDIP</a><br><br><br><br>
<ul>
	<li><a href="homepage.html"> Home </a></li>
	<li><a href="registration.html"> Registration Form </a></li>

</ul>
<div class="final">
<label>First Name</label><br><br>
<label>E-mail</label><br><br>
<label>Phone No</label><br><br>
<label>Gender</label><br><br>
<label>Reason</label><br><br>
<label>College</label><br><br>
</div>
<div class="rightcont">
	<label>:&emsp;John</label><br><br>
	<label>:&emsp;xyz@avc.com</label><br><br>
	<label>:&emsp;9********3</label><br><br>
	<label>:&emsp;Male</label><br><br>
	<label>:&emsp;HTML, CSS, JavaScript</label><br><br>
	<label>:&emsp;Name of College</label><br><br>

</div>

</body>
</html>